<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hare krishna</title>
</head>
<body>
    <style>
        body {
    background-color: black;
    text-align: center;
    font-size: 100px;
    font-family: monospace;
    
}
h1 {
    color: royalblue;
    animation-name: tellhk;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
img {
    animation-name: tellhk;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

@keyframes tellhk {
    0% {
        opacity: 0%;
        margin-top: 1000px;
    }
    30% {
        color: lightslategrey;
    }
    50% {
        color: #1d9fe4dd;
    }
    100% {
        opacity: 100%;
        margin-top: 20;
    }
}
    </style>
    <h1>HARE KRISHNA</h1>
    <img src="iskcon.jpg" >
</body>
</html>